net="10.7.180."
cache="cache.scn"
exptime=60

[ -f $cache ] && lifetime=$(date -r $cache +"%s") || lifetime=0
curtime=$(date +"%s")
let "lifetime = curtime - lifetime"

[ -f $cache ] && oldst=( $(cat $cache) )
echo ${oldest[0]}

if [ $lifetime -gt $exptime ]
then
echo "get data from lan"

> $cache
for i in {115..135}

do
ip="$net$i"
ping -c1 $ip &>>/dev/null && echo "$ip+" || echo "$ip-"
done >> $cache

else
 echo "get data from cache"
fi

newst=( $(cat $cache) )
sizearray=${#newst[@]}
echo new $* {newst[@]}

> message
for (( i=0; i<$sizearray; i++ ))

do
[ ${oldst[i]} ] && [ ${newst[i]} != ${oldst[i]} ] && echo ${newst[i]}

done >> message

echo "message:"
[ -s message ]  &&  mail -s "notification" root < message

echo "cache:"
cat cache
cat $cache
